{
  "name": "AIK Front",
  "short_name": "AIK Front",
  "description": "SPA панель управления спортивного клуба AIK Front",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#38bdf8",
  "icons": [
    {
      "src": "/aik-icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/aik-icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
