server {
  listen 80;
  server_name example.com;

  root /var/www/aik-front/dist;
  index index.html;

  location /api/ {
    proxy_pass https://api.aik.bar;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /assets/ {
    try_files $uri =404;
  }
}
