server {
  listen 80;
  server_name example.com;

  root /var/www/aik-front/dist;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /assets/ {
    try_files $uri =404;
  }
}
